<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Here's my interest on Literature!</h1>
    <p>I really like Nietzsche, Dostoevskij and Shopenauer</p>

    <ul>
        <li><a href="#nietzsche">Nietzsche</a></li>
        <li><a href="#dostoevskij">Dostoevskij</a></li>
        <li><a href="#shopenauer">Shopenauer</a></li>
    </ul>

    <hr>

    <section id="nietzsche">
        <h2>This is the section for Nietzsche</h2>

        <h3>Nietzsche's Quotes:</h3>
        <ul>
            <li>The man who overcome himself.</li>
            <li>What don't kill us, make us stronger.</li>
        </ul>
    </section>

    <hr>

    <section id="dostoevskij">
        <h2>This is the section for Dostoevskij</h2>
        <h3>Dostoevskij's Quotes:</h3>
        <ul>
            <li>Beauty will save the world.</li>
            <li>Without God, anything is permitted.</li>
        </ul>
    </section>

    <hr>

    <section id="shopenauer">
        <h2>This is the section for Shopenauer</h2>
        <h3>Shopenauer's Quotes:</h3>
        <ul>
            <li>Compassion is the basis of morality.</li>
            <li>Talent hits a target no one else can hit. Genius hits a target no one else can see.</li>
        </ul>
    </section>

    <hr>

    <footer>
        <p>Here i will post everything I find interesting on these three authors.</p>
    </footer>

</body>
</html>